ENVIRONMENT=TEST
WA_SERVER_IP="0.0.0.0"
WA_PORT_BINDING="8080"
WA_SERVER_URL=http://localhost:9122
WA_QUARTZ_THREAD_AND_JOB_LIMIT=1
WA_QUARTZ_THREADS_PRIORTY=5
WA_QUARTZ_JOB_FREQUENCY_IN_MINUTES=60
WA_DS_URL=https://dsauthweb-uat.corp.apple.com/cgi-bin/WebObjects/DSAuthWeb.woa/wa/login
WA_DS_VALIDATION_URL=https://dsauthweb-uat.corp.apple.com/cgi-bin/WebObjects/DSAuthWeb.woa/wa/validate
WA_DS_APP_ID_KEY=354f55f9595dca0e2c31135fb498c5c2ce2874323c8ca88a5f4c662107277d9f
WA_DS_APP_ADMIN_PASSWORD=admin_nexus1
WA_DS_APP_ID=113
WA_BUILD_VERSION="14.2.0"
WA_POS_ENCRYPT_UTIL_ENVIRONMENT=QA
WA_POS_ENCRYPT_UTIL_JAR_VER="1.0.7"
WA_POS_ENCRYPT_UTIL_SVN_URL="http://dhaka.corp.apple.com:1080/SVNROOT/RETAIL/SECURITY/TOOLS/pos-encrypt-util/tags/$WA_POS_ENCRYPT_UTIL_JAR_VER/bin/pos_encrypt_util_package.sh"
WA_SERVER_VERSION="14.2.0"
WA_POS_SERVER_TRANSFORMER_URL="ruby://17.198.232.217:9260"
WA_POS_SERVER_VITRIA_URL="ruby://17.198.232.217:9260"
WA_POS_SERVER_VITRIA_USERNAME="vitria_username"
WA_POS_SERVER_VITRIA_PASSWORD="vitria_password"
WA_POS_KEY_ALIAS="posqaserver"
WA_CENTRAL_DB_URL="jdbc:oracle:thin:@falkar.corp.apple.com:1871:nexus2d"
WA_CENTRAL_DB_SCHEMA="NEXUS_DBA"
WA_CENTRAL_DB_USER="nexus_user"
WA_SERVER_VERSION="14.2.0"
WA_JNL_TIMEOUT_MILLIS=600000
WA_BASE_URL=/14.2ieffa/
WA_IPM_TIMEOUT_MILLIS=240000
WA_DS_COOKIE_NAME=myacinfo-uat
WA_IPM_TEMP_PATH=../temp
WA_TXN_SEARCH_SERVICE_NAME=performTransactionSearch
WA_TXN_SEARCH_URI=/pos/txnsearch/txn